# CallCenterAnalysis

./: .gitignore  README.md
CallAnalysis.Functions/: CallAnalysis.Functions.csproj  host.json  program.cs
CallAnalysis.Functions/Functions/: BatchOrchestratorFunction.cs
CallAnalysis.Functions/Models/: CallModels.cs  DataLakeModels.cs
CallAnalysis.Functions/Services/: DataLakeService.cs  OpenAIAnalysisService.cs  SpeechBatchService.cs  TextCleaningService.cs
Database/: CreateTables.sql
Docs/: DEPLOYMENT.md
